<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>CV - NOVIKOVA OLEKSANDRA</title>
</head>

<body>
   <header></header>
   <div class="container">
      <div class="item1">
         <img src="img/2a.jpg" alt="photo">
      </div>
      <div class="item2">
         <h1>NOVIKOVA OLEKSANDRA</h1>
         <div class="contacts">
            <div class="lokal"><img src="img/icons8-gps-24.png" alt="gps" width="20" height="20" align="top"> Warsaw,
               01-114
            </div>
            <div class="gmail"><img src="img/Gmail_29991.png" alt="gmail" width="20" height="20" align="top">
               <a href="mailto:kafano4ka@gmail.com"> kafano4ka@gmail.com</a>
            </div>
            <div class="phone"><img src="img/phone_7135.png" alt="phonenumber" width="20" height="20" align="top">
               <a href="tel:+48570855256"> +48 570-855-256</a>
            </div>
         </div>
      </div>
      <div class="item3">
         <div class="aboutme">DETAILS ABOUT ME
            <ul class="push">
               <li>Date of Birth: 15.04.1994</li>
               <li>Nationality: Ukrainian</li>
               <li>Driving License: cat.B</li>
            </ul>
         </div>
         <div class="languages">LANGUAGES
            <div class="level">Ukrainian - Native <progress max="100" value="100">Ukrainian</progress></div>
            <div class="level">Russian - Native <progress max="100" value="100">Russian</progress></div>
            <div class="level">English - B2<progress max="100" value="55">English</progress></div>
            <div class="level">Polish - B1<progress max="100" value="45">Polish</progress></div>
            <div class="level">Hungarian - A2<progress max="100" value="20">Hungarian</progress></div>
         </div>
         <div class="interests">INTERESTS
            <ul class="push">
               <li>Travelling</li>
               <li>Snowboarding</li>
               <li>Language classes</li>
               <li>Exploring other cultures</li>
               <li>Space exploration</li>
               <li>3D modelling</li>
               <li>JS Programming</li>
            </ul>
         </div>
      </div>
      <div class="item4">
         <div class="intro">INTRO
            <p class="text-intro">It's never too late to find yourself, right? So... I'm very motivated to change my
               career. I may not be that experienced, but I am the kind of person you want to get to know and work with.
            </p>
         </div>
         <div class="education">EDUCATION
            <ul class="push">
               <li>Master's degree in the "Urban Planning and Architecture"
                  <p>2012-2018 - Vinnytsia National Technical University</p>
               </li>
               <li>Junior specialist in the "Records Management and Archives"
                  <p>2011-2012 - Kyiv National University of Culture and Arts</p>
               </li>
               <li>Junior specialist in the "Seller"
                  <p>2010-2011 - Mukachevo Professional Lyceum of Services №15</p>
               </li>
            </ul>
         </div>
         <div class="experience">EXPERIENCE
            <ul class="push">
               <li>Warehouse Operator at the "PGF"
                  <p>Jun 2019 - Dec 2021, Warsaw, PL</p>
               </li>
               <li>Store Manager at the Sportswear "Marathon"
                  <p>Oct 2017 - Apr 2019, Vinnytsia, UA</p>
               </li>
               <li>Assistant Architect at "DiproCivilBud"
                  <p>Jun 2016 - Aug 2017, Vinnytsia, UA</p>
               </li>
            </ul>
         </div>
         <div class="softskills">SOFT SKILLS</div>
         <table class="text-skills">
            <tr>
               <td class="text-skills">Deadlines successfully</td>
               <td class="text-skills">Fast-learner</td>
               <td class="text-skills">Multitasking</td>
            </tr>
            <tr>
               <td class="text-skills">Ability to work efficiently individually
                  and in a team</td>
               <td class="text-skills">Problem-solving</td>
               <td class="text-skills">Open-minded</td>
            </tr>
         </table>
         <div class="hardskills">HARD SKILLS</div>
         <table class="text-skills">
            <tr>
               <td class="text-skills">ArchiCAD/AutoCAD</td>
               <td class="text-skills">Microsoft Office Package</td>
               <td class="text-skills">HTML5/CSS3</td>
            </tr>
            <tr>
               <td class="text-skills">Adobe Photoshop</td>
               <td class="text-skills">Gimp 2</td>
               <td class="text-skills">1C:Enterprise</td>
            </tr>
         </table>
      </div>
      <footer></footer>
</body>

</html>